{
  "name": "tourze/wechat-mini-program-pay-bundle",
  "description": "微信小程序x微信支付",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "ext-json": "*",
    "doctrine/dbal": "^4.0",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/orm": "^3.0",
    "doctrine/persistence": "^4.1",
    "easycorp/easyadmin-bundle": "^4",
    "knplabs/knp-menu": "^3.7",
    "monolog/monolog": "^3.1",
    "nesbot/carbon": "^2.72 || ^3",
    "psr/log": "^3|^2|^1",
    "symfony/config": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/doctrine-bridge": "^7.3",
    "symfony/event-dispatcher": "^7.3",
    "symfony/event-dispatcher-contracts": "^3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-foundation": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/lock": "^7.3",
    "symfony/property-access": "^7.3",
    "symfony/routing": "^7.3",
    "symfony/security-bundle": "^7.3",
    "symfony/security-core": "^7.3",
    "symfony/security-http": "^7.3",
    "symfony/yaml": "^7.3",
    "tourze/bundle-dependency": "1.*",
    "tourze/doctrine-indexed-bundle": "1.0.*",
    "tourze/easy-admin-menu-bundle": "1.0.*",
    "tourze/json-rpc-core": "1.0.*",
    "tourze/json-rpc-lock-bundle": "1.0.*",
    "tourze/json-rpc-log-bundle": "1.0.*",
    "tourze/payment-contracts": "0.0.*",
    "tourze/symfony-aop-async-bundle": "1.0.*",
    "tourze/symfony-dependency-service-loader": "1.0.*",
    "tourze/symfony-routing-auto-loader-bundle": "1.0.*",
    "tourze/symfony-snowflake-bundle": "1.0.*",
    "tourze/wechat-mini-program-appid-contracts": "0.0.*",
    "tourze/wechat-mini-program-auth-bundle": "0.0.*",
    "tourze/wechat-mini-program-bundle": "0.1.*",
    "tourze/wechat-mini-program-user-contracts": "0.0.*",
    "tourze/wechat-pay-bundle": "0.0.*",
    "tourze/xml-helper": "0.0.*",
    "wechatpay/wechatpay": "^1.4",
    "yiisoft/json": "^1.0"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^4.0",
    "league/flysystem": "^3.10",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/doctrine-resolve-target-entity-bundle": "1.*",
    "tourze/http-client-bundle": "1.0.*",
    "tourze/phpunit-base": "1.*",
    "tourze/phpunit-doctrine-entity": "1.*",
    "tourze/phpunit-symfony-kernel-test": "1.0.*",
    "tourze/phpunit-symfony-unit-test": "1.*",
    "tourze/phpunit-symfony-web-test": "1.*"
  },
  "autoload": {
    "psr-4": {
      "WechatMiniProgramPayBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WechatMiniProgramPayBundle\\Tests\\": "tests"
    }
  }
}